<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="320dp"
		android:layout_height="525dp"
		android:layout_gravity="center|center_vertical|center_horizontal"
		android:background="@drawable/braarown">

		<ImageView
			android:id="@+id/inage"
			android:layout_gravity="center_horizontal"
			android:layout_width="150dp"
			android:layout_height="150dp"
            android:src="@mipmap/escudounipamplona1"
            android:background="#FFFFFF"
			android:layout_marginTop="17dp"/>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="65dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp">

			<ImageView
				android:id="@+id/imusu"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:src="@mipmap/usuamer"
				android:layout_marginTop="5dp"/>

			<EditText
				android:layout_width="match_parent"
				android:ems="10"
				android:layout_height="wrap_content"
				android:hint="Nombre de Usuario"
				android:textColorHint="#C0C0C0"
				android:id="@+id/nombt"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="15dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp">

			<ImageView
				android:id="@+id/im"
				android:src="@mipmap/iconct"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginTop="5dp"/>

			<EditText
				android:layout_width="match_parent"
				android:inputType="textEmailAddress"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="Usuario"
				android:id="@+id/usurt"
				android:textColorHint="#C0C0C0"
				android:textColor="#FFFFFF"/>

		</LinearLayout>

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="19dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp">

			<ImageView
				android:id="@+id/im"
				android:src="@mipmap/contra"
				android:layout_width="35dp"
				android:layout_height="35dp"
				android:layout_marginTop="5dp"/>

			<EditText
				android:layout_width="match_parent"
				android:inputType="textPassword"
				android:layout_height="wrap_content"
				android:ems="10"
				android:hint="Contraseña"
				android:id="@+id/contrnt"
				android:textColorHint="#C0C0C0"
				android:textColor="#FFFFFF"/>

		</LinearLayout>

		<Button
			android:layout_width="160dp"
			android:layout_height="55dp"
			android:text="Registrarse"
			android:layout_marginTop="45dp"
			android:layout_gravity="center_horizontal"
			android:background="@drawable/bbutton"
			android:textColor="#FFFFFF"
			android:id="@+id/btnm"/>

	</LinearLayout>

</LinearLayout>

