<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="5dp">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<ImageView
				android:layout_width="150dp"
				android:layout_height="150dp"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="10dp"
				android:src="@mipmap/leon_general" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="22dp"
				android:layout_marginTop="25dp"
				android:layout_marginRight="35dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="Nombre: " />

				<TextView
					android:id="@+id/nombreh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|center_horizontal"
					android:layout_marginTop="3dp"
					android:background="@drawable/per"
					android:ems="10" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="22dp"
				android:layout_marginTop="40dp"
				android:layout_marginRight="35dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="Apellidos:" />

				<TextView
					android:id="@+id/apellidoh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|center_horizontal"
					android:layout_marginTop="3dp"
					android:background="@drawable/per"
					android:ems="10" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="22dp"
				android:layout_marginTop="40dp"
				android:layout_marginRight="35dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="Fecha de Nacimiento: " />

				<TextView
					android:id="@+id/fNmh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|center_horizontal"
					android:layout_marginTop="3dp"
					android:background="@drawable/per"
					android:ems="10" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="22dp"
				android:layout_marginTop="40dp"
				android:layout_marginRight="35dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="Email: " />

				<TextView
					android:id="@+id/emailh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|center_horizontal"
					android:layout_marginTop="3dp"
					android:background="@drawable/per"
					android:ems="10" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="22dp"
				android:layout_marginTop="40dp"
				android:layout_marginRight="35dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="Lugar de Nacimiento: " />

				<TextView
					android:id="@+id/lNmh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|center_horizontal"
					android:layout_marginTop="3dp"
					android:background="@drawable/per"
					android:ems="10" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="22dp"
				android:layout_marginTop="40dp"
				android:layout_marginRight="35dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|center_horizontal"
					android:layout_marginTop="5dp"
					android:text="Edad: " />

				<TextView
					android:id="@+id/edadh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|center_horizontal"
					android:layout_marginTop="3dp"
					android:background="@drawable/per"
					android:ems="10" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="22dp"
				android:layout_marginTop="40dp"
				android:layout_marginRight="35dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="Cedula de Ciudadania: " />

				<TextView
					android:id="@+id/CCh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|center_horizontal"
					android:layout_marginTop="3dp"
					android:background="@drawable/per"
					android:ems="10" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="22dp"
				android:layout_marginTop="40dp"
				android:layout_marginRight="35dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="Lugar de Expedicion: " />

				<TextView
					android:id="@+id/LEXh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|center_horizontal"
					android:layout_marginTop="3dp"
					android:background="@drawable/per"
					android:ems="10" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="22dp"
				android:layout_marginTop="40dp"
				android:layout_marginRight="35dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="Ocupacion: " />

				<TextView
					android:id="@+id/ocupacioh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|center_horizontal"
					android:layout_marginTop="3dp"
					android:background="@drawable/per"
					android:ems="10" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="22dp"
				android:layout_marginTop="40dp"
				android:layout_marginRight="35dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="Direccion de Residencia: " />

				<TextView
					android:id="@+id/dic"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|center_horizontal"
					android:layout_marginTop="3dp"
					android:background="@drawable/per"
					android:ems="10" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="22dp"
				android:layout_marginTop="40dp"
				android:layout_marginRight="35dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="Estado Civil: " />

				<TextView
					android:id="@+id/estadoh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|center_horizontal"
					android:layout_marginTop="3dp"
					android:background="@drawable/per"
					android:ems="10" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="22dp"
				android:layout_marginTop="40dp"
				android:layout_marginRight="35dp"
				android:orientation="horizontal">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dp"
					android:text="Celular: " />

				<TextView
					android:id="@+id/celuj"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical|center_horizontal"
					android:layout_marginTop="3dp"
					android:background="@drawable/per"
					android:ems="10" />

			</LinearLayout>

			<LinearLayout
				android:layout_width="206dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="30dp"
				android:layout_marginTop="15dp"
				android:layout_marginRight="25dp"
				android:orientation="horizontal">

			</LinearLayout>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="53dp"
				android:orientation="horizontal" />

		</LinearLayout>

	</ScrollView>

</LinearLayout>

