<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
     android:layout_width="match_parent"

     android:gravity="center"
   >
    <TextView
        android:id="@+id/idete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:layout_alignBaseline="@+id/peri"

        android:textColor="@android:color/white"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/peri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />


</RelativeLayout>



